В этом задании вам необходимо реализовать алгоритм МНК (метод наименьших квадратов) в виде функции с использованием библиотеки numpy.

Входные данные:

- x_: временной ряд x длиной 30 точек, сгенерированный с помощью функции linspace;

- y_: временной ряд y длиной 30 точек, сгенерированный с помощью функции linspace с коэффициентами a и b.

In [1]:
import numpy as np

In [31]:
def mnk(x_,y_):
    xi = sum(x_)
    yi = sum(y_)
    xi2 = sum(x_**2)
    xi_yi = sum(x_*y_)
    n = x_.size
    A = np.array([[xi2, xi], [xi, n]])
    B = np.array([xi_yi, yi])
    X = np.linalg.solve(A, B)
    a = X[0]
    b = X[1]
    return a,b

In [22]:
x = np.linspace(0, 10, 30)
y = np.linspace(0, 10, 30)*(10+4*np.random.rand(30)) + (10+4*np.random.rand(30))

a,b = mnk(x,y)

print(a, b)

11 14

In [32]:
x = np.array([1, 2, 3])
y = np.array([4, 5, 6])
print(mnk(x, y))

(1.0, 3.0)

Очистка датафрейма

In [45]:
import pandas as pd

In [59]:
df = pd.read_csv('data/train.csv')
df.shape

(891, 12)

In [51]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
df = df.dropna(how='any', axis=0)
df.shape

(183, 12)

In [66]:
def x_fill_nan(x):
    if x == 0: return np.nan
    return x

for i in list(df.columns):
    df[i] = df[i].apply(x_fill_nan)

**Анализ датафрейма о электромобилях**

1. Сагрегируйте данные по брендам (поле Brand).
2. Вычислите среднее значение цены (поле PriceEuro) для каждой группы.
3. Сохраните результаты проделанных действий в датафрейм с именем Carsgroupby.

In [67]:
import pandas as pd
Cars = pd.read_csv('data/Electric_Car.csv')
Cars.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [71]:
Cars.groupby('Brand')['PriceEuro'].mean().reset_index()

          Brand      PriceEuro
0       Aiways    36057.000000
1         Audi    80593.666667
2          BMW    53145.750000
3        Byton    59833.333333
4        CUPRA    45000.000000
5      Citroen    40000.000000
6           DS    37422.000000
7         Fiat    36400.000000
8         Ford    54568.750000
9        Honda    34459.000000
10     Hyundai    36408.333333
11      Jaguar    75351.000000
12         Kia    35862.400000
13       Lexus    50000.000000
14   Lightyear   149000.000000
15       Lucid   105000.000000
16          MG    30000.000000
17       Mazda    32646.000000
18    Mercedes    61705.000000
19        Mini    31681.000000
20      Nissan    45902.125000
21        Opel    35350.666667
22     Peugeot    32021.500000
23    Polestar    56440.000000
24     Porsche   138265.800000
25     Renault    31268.200000
26        SEAT    20129.000000
27       Skoda    38255.666667
28       Smart    22660.666667
29        Sono    25500.000000
30       Tesla    80272.307692
31  Volkswagen    34602.375000
32       Volvo    60437.000000

1. Сделайте срез по столбцу PriceEuro со значениями более 50000 и по столбцу TopSpeed_KmH со значениями более 200.
2. Переназначьте индексы таблицы начиная с нуля.
3. Сохраните результаты проделанных действий в датафрейм с именем Cars_speed.

In [72]:
Cars_speed = Cars.loc[(Cars.PriceEuro > 50000) & (Cars.TopSpeed_KmH > 200)].reset_index()

,index,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
2,5,Lucid,Air,2.8,250,610,180,620,Yes,AWD,Type 2 CCS,Sedan,F,5,105000
3,16,Porsche,Taycan Turbo S,2.8,260,375,223,780,Yes,AWD,Type 2 CCS,Sedan,F,4,180781
4,21,Tesla,Model Y Long Range Dual Motor,5.1,217,425,171,930,Yes,AWD,Type 2 CCS,SUV,D,7,58620
5,23,Audi,e-tron GT,3.5,240,425,197,850,Yes,AWD,Type 2 CCS,Sedan,F,4,125000
6,24,Tesla,Model 3 Long Range Performance,3.4,261,435,167,910,Yes,AWD,Type 2 CCS,Sedan,D,5,61480
7,33,Tesla,Cybertruck Tri Motor,3.0,210,750,267,710,Yes,AWD,Type 2 CCS,Pickup,N,6,75000
8,40,Tesla,Model S Long Range,3.8,250,515,184,560,Yes,AWD,Type 2,Liftback,F,5,79990
9,47,Porsche,Taycan 4S,4.0,250,365,195,730,Yes,AWD,Type 2 CCS,Sedan,F,4,102945
10,51,Tesla,Roadster,2.1,410,970,206,920,Yes,AWD,Type 2 CCS,Cabrio,S,4,215000
11,54,Tesla,Model X Long Range,4.6,250,450,211,490,Yes,AWD,Type 2,SUV,F,7,85990
12,59,Tesla,Model S Performance,2.5,261,505,188,550,Yes,AWD,Type 2,Liftback,F,5,96990
13,61,Tesla,Model Y Long Range Performance,3.7,241,410,177,900,Yes,AWD,Type 2 CCS,SUV,D,7,65620
14,65,Porsche,Taycan 4S Plus,4.0,250,425,197,890,Yes,AWD,Type 2 CCS,Sedan,F,4,109302
15,72,Porsche,Taycan Cross Turismo,3.5,250,385,217,770,Yes,AWD,Type 2 CCS,Station,F,4,150000
16,79,Porsche,Taycan Turbo,3.2,260,390,215,810,Yes,AWD,Type 2 CCS,Sedan,F,4,148301
17,81,Tesla,Model X Performance,2.8,250,440,216,480,Yes,AWD,Type 2,SUV,F,7,102990
18,90,Audi,e-tron S 55 quattro,4.5,210,320,270,510,Yes,AWD,Type 2 CCS,SUV,E,5,93800
19,99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050

1.	Выполнить операцию слияния таблиц по столбцу Brand и сохранить результат в переменную integral.
2.	Получить описательные статистики для полученной таблицы integral с помощью функции describe(). 
3.	Сохранить результат вывода описательных статистик в переменную describe_pd.

In [73]:
EC = pd.read_csv('data/EC.csv', sep=',')
EVP = pd.read_csv('data/EVP.csv', sep=',')

In [75]:
EC.head()

,Brand,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,TESLA,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,VOLKSWAGEN,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,POLESTAR,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,HONDA,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [76]:
EVP.head()

,VIN (1-10),County,City,State,ZIP Code,Model Year,Brand,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility
0,1N4AZ0CP3E,King,RENTON,WA,98059,2014,NISSAN,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,0,5.0,250845815,POINT (-122.132064 47.494834),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
1,1N4AZ1CP2J,King,REDMOND,WA,98053,2018,NISSAN,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,151,0,45.0,309178936,POINT (-122.024951 47.670286),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
2,WBY1Z8C50H,King,SEATTLE,WA,98125,2017,BMW,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,97,0,46.0,8751711,POINT (-122.303604 47.716244),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
3,5YJ3E1EA0J,Riverside,WILDOMAR,CA,92595,2018,TESLA,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,NaN,196439911,POINT (-117.261693 33.614732),NaN
4,WVWPR7AU6K,King,AUBURN,WA,98092,2019,VOLKSWAGEN,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,125,0,47.0,161777584,POINT (-122.148214 47.292978),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)

In [78]:
integral = EC.merge(
    EVP,
    on='Brand',
    how='outer'
)
display(integral.head())

,Brand,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,...,ZIP Code,Model Year,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility
0,TESLA,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TESLA,5.6,225.0,310.0,153.0,650,Yes,RWD,Type 2 CCS,Sedan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TESLA,5.1,217.0,425.0,171.0,930,Yes,AWD,Type 2 CCS,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TESLA,3.4,261.0,435.0,167.0,910,Yes,AWD,Type 2 CCS,Sedan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TESLA,3.0,210.0,750.0,267.0,710,Yes,AWD,Type 2 CCS,Pickup,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
describe_pd = integral.describe()
describe_pd

,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,Seats,PriceEuro,ZIP Code,Model Year,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID
count,103.000000,103.000000,103.000000,103.000000,103.000000,103.000000,96961.000000,96961.000000,96961.000000,96961.00000,96710.000000,9.696100e+04
mean,7.396117,179.194175,338.786408,189.165049,4.883495,55811.563107,98145.294768,2018.367622,102.221996,2400.14676,29.917030,1.970336e+08
std,3.017430,43.573030,126.014444,29.566839,0.795834,34134.665280,2820.876011,2.767345,103.862590,11980.87321,14.654592,1.044936e+08
min,2.100000,123.000000,95.000000,104.000000,2.000000,20129.000000,745.000000,1993.000000,0.000000,0.00000,0.000000,4.385000e+03
25%,5.100000,150.000000,250.000000,168.000000,5.000000,34429.500000,98052.000000,2017.000000,0.000000,0.00000,19.000000,1.388449e+08
50%,7.300000,160.000000,340.000000,180.000000,5.000000,45000.000000,98121.000000,2019.000000,58.000000,0.00000,34.000000,1.790813e+08
75%,9.000000,200.000000,400.000000,203.000000,5.000000,65000.000000,98370.000000,2021.000000,215.000000,0.00000,43.000000,2.211784e+08
max,22.400000,410.000000,970.000000,273.000000,7.000000,215000.000000,99801.000000,2022.000000,337.000000,845000.00000,49.000000,4.792548e+08